<! DOCTYPE html>
<html>
<head>
	<title>Bay Area Now & Then</title>
</head>
<body>
<img src="/assets/images/bayarea/1.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Tisa Walden</p>
<img src="/assets/images/bayarea/2.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Tisa Walden</p>
<img src="/assets/images/bayarea/3.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Perry Trollope</p>
<img src="/assets/images/bayarea/4.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Trevor Shimizu</p>
<img src="/assets/images/bayarea/5.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Trevor Shimizu</p>
<img src="/assets/images/bayarea/6.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Carter Seddon</p>
<img src="/assets/images/bayarea/7.1.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Selena Matranga</p>
<img src="/assets/images/bayarea/7.5.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Selena Matranga</p>
<img src="/assets/images/bayarea/8.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Quintessa Matranga</p>
<img src="/assets/images/bayarea/9.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Marc Matchak</p>
<img src="/assets/images/bayarea/10.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Unknown, signed Sote(?)'94</p>
<img src="/assets/images/bayarea/11.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Carter Seddon</p>
<img src="/assets/images/bayarea/12.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Cable Clown Car cables by Madalyn Merkey</p>
<img src="/assets/images/bayarea/13.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Tile floor by Madalyn Merkey</p>
<img src="/assets/images/bayarea/14.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Exhibition View</p>
<img src="/assets/images/bayarea/15.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Exhibition View</p>
<img src="/assets/images/bayarea/16.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Exhibition View</p>
<img src="/assets/images/bayarea/17.JPG" height="75%" style="float:left;margin-left:5px;margin-bottom:10px">
<p>Exhibition View</p>
<p><i>Curated by Rafael Delacruz & Sean Tatol</i></p>
</body>
</html>